<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BatzBBDD.Funciones">
    <Position X="0.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="BatzBBDD.Funciones.TipoOrdenacion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Funciones.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Funciones.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>