<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="CaracteresBatzFont.ascx.vb" Inherits="KaplanNew.CaracteresBatzFont" %>
					<table border="1">
						<thead>
							<tr>
								<td colspan="4" style="text-align: center">
									<asp:Label ID="Label3" runat="server" Text="Códigos de los símbolos especiales:"></asp:Label>
								</td>
							</tr>
						</thead>
						<tr>
							<td class="BatzFont">
								ƒ
							</td>
							<td>
								Alt + 0131
							</td>
							<td class="BatzFont">
								Â
							</td>
							<td>
								Alt + 0194
							</td>
						</tr>
						<tr>
							<td class="BatzFont">
								„
							</td>
							<td>
								Alt + 0132
							</td>
							<td class="BatzFont">
								Ê
							</td>
							<td>
								Alt + 0202
							</td>
						</tr>
						<tr>
							<td class="BatzFont">
								…
							</td>
							<td>
								Alt + 0133
							</td>
							<td class="BatzFont">
								Î
							</td>
							<td>
								Alt + 0206
							</td>
						</tr>
						<tr>
							<td class="BatzFont">
								†
							</td>
							<td>
								Alt + 0134
							</td>
							<td class="BatzFont">
								Ô
							</td>
							<td>
								Alt + 0212
							</td>
						</tr>
						<tr>
							<td class="BatzFont">
								‡
							</td>
							<td>
								Alt + 0135
							</td>
							<td class="BatzFont">
								Û
							</td>
							<td>
								Alt + 0219
							</td>
						</tr>
						<tr>
							<td class="BatzFont">
								ˆ
							</td>
							<td>
								Alt + 0136
							</td>
							<td class="BatzFont">
								â
							</td>
							<td>
								Alt + 0226
							</td>
						</tr>
						<tr>
							<td class="BatzFont">
								‰
							</td>
							<td>
								Alt + 0137
							</td>
							<td class="BatzFont">
								ê
							</td>
							<td>
								Alt + 0234
							</td>
						</tr>
						<tr>
							<td class="BatzFont">
								Š
							</td>
							<td>
								Alt + 0138
							</td>
							<td class="BatzFont">
								î
							</td>
							<td>
								Alt + 0238
							</td>
						</tr>
						<tr>
							<td class="BatzFont">
								‹
							</td>
							<td>
								Alt + 0139
							</td>
							<td class="BatzFont">
								ô
							</td>
							<td>
								Alt + 0244
							</td>
						</tr>
						<tr>
							<td class="BatzFont">
								Œ
							</td>
							<td>
								Alt + 0140
							</td>
							<td class="BatzFont">
								û
							</td>
							<td>
								Alt + 0251
							</td>
						</tr>
						<tr>
							<td class="BatzFont">
								œ
							</td>
							<td>
								Alt + 0156
							</td>
							<td class="BatzFont">
								§
							</td>
							<td>
								Alt + 0167
							</td>
						</tr>
						<tr>
							<td class="BatzFont">
								Ÿ
							</td>
							<td>
								Alt + 0159
							</td>
							<td class="BatzFont">
								¥
							</td>
							<td>
								Alt + 0165
							</td>
						</tr>
						<tr>
							<td class="BatzFont">
								—
							</td>
							<td>
								Alt + 0151
							</td>
							<td class="BatzFont">
								æ
							</td>
							<td>
								Alt + 0230
							</td>
						</tr>
					</table>
