<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="FinalizarProcVisas.ascx.vb" Inherits="WebRaiz.FinalizarProcVisas" %> 
<!--Script references. -->
<script src="../../../js/jquery/jquery-1.6.4.min.js"></script>
<script src="../../../js/jQuery/jquery.toastmessage.js"></script>
<script src="../../../Scripts/jquery.signalR-2.3.0.js"></script>
<!--Reference the autogenerated SignalR hub script. -->
<script src="../../../signalr/hubs"></script>
<!--Add script to update the page and send messages.-->
<script type="text/javascript">

    $(function () {        
        var myhub = $.connection.signalRHub;                
        myhub.client.showMessage = function (step,message) {
            // Html encode display step and message.    
            var step= $('<div />').text(step).html();
            var message = $('<div />').text(message).html();            
            $('#spanStep').text(step);
            $('#spanMessage').text(message);
        };                    
        // Start the connection.        
        $.connection.hub.start().done(function () {
            $('#' + '<%=btnFinalizar.ClientID%>').click(function () {                
                $('#' + '<%=pnlDatosResumen.ClientID%>').hide();
                $('#' + '<%=pnlExecuting.ClientID%>').show();                    
                $('#' + '<%=hfConnectionId.ClientID%>').val(myhub.connection.id);                                                
            });
        });       
    });
</script>
<fieldset style="width:1000px">
    <br /><asp:Label runat="server" ID="labelInfo1" Text="Al finalizar el proceso, se realizaran 5 tareas" CssClass="labelDetalle"></asp:Label><br />
    <ul>
        <li><asp:Label runat="server" ID="labelInfo2" Text="Se guardaran los movimientos de visa" CssClass="labelDetalle"></asp:Label></li>
        <li><asp:Label runat="server" ID="labelInfo3" Text="Se asignaran las visas no asignadas a los usuarios especificados en el paso anterior" CssClass="labelDetalle"></asp:Label></li>            
        <li><asp:Label runat="server" ID="labelInfo4" Text="Se crearan hojas de gastos a aquellas personas que tengan un gasto de visa en un viaje y todavia no hayan creado la hoja" CssClass="labelDetalle"></asp:Label></li>
        <li><asp:Label runat="server" ID="labelInfo5" Text="Se registraran los asientos contables mostrados en el resumen en Navision" CssClass="labelDetalle"></asp:Label></li>        
        <li><asp:Label runat="server" ID="labelInfo6" Text="Se enviara un email a las personas a las que se las ha cargado gastos de visa" CssClass="labelDetalle"></asp:Label></li>
    </ul><br />
    <asp:Panel runat="server" ID="pnlDatosResumen">
        <table>
            <tr>
                <td><asp:Label runat="server" ID="labelGVViaje" Text="Gastos de visa asociados a viajes" CssClass="labelDetalle"></asp:Label></td>
                <td style="text-align:right"><asp:Label ID="lblGConVisa" runat="server" CssClass="negrita"></asp:Label></td>
            </tr>
            <tr>
                <td><asp:Label runat="server" ID="labelGVSinViaje" Text="Gastos de visa sin asociar a ningun viaje" CssClass="labelDetalle"></asp:Label></td>
                <td style="text-align:right"><asp:Label ID="lblGSinVisa" runat="server" CssClass="negrita"></asp:Label></td>
            </tr>
             <tr>
                <td><asp:Label runat="server" ID="labelGVCuotas" Text="Gastos de cuotas de visas" CssClass="labelDetalle"></asp:Label></td>
                <td style="text-align:right"><asp:Label ID="lblGCuotaVisa" runat="server" CssClass="negrita"></asp:Label></td>
            </tr>
             <tr>
                <td><asp:Label runat="server" ID="labelGVExcepcion" Text="Gastos de visas de excepcion: Gastos consumibles" CssClass="labelDetalle"></asp:Label></td>
                <td style="text-align:right"><asp:Label ID="lblGVExcepcion" runat="server" CssClass="negrita"></asp:Label></td>
            </tr>
            <tr>
                <td><asp:Label runat="server" ID="labelDocBatz" Text="Documento Batz" CssClass="labelDetalle"></asp:Label></td>
                <td style="text-align:right">
                     <asp:TextBox runat="server" ID="txtDocBatz" MaxLength="15" CssClass="campoObligatorio"></asp:TextBox>
                     <asp:RequiredFieldValidator ID="rfvDocBatz" runat="server" Display="None" ControlToValidate="txtDocBatz" ValidationGroup="Save" ErrorMessage="Introduzca el dato"></asp:RequiredFieldValidator>
	                 <ajax:ValidatorCalloutExtender runat="server" ID="vceDocBatz" TargetControlID="rfvDocBatz" />
                </td>
            </tr>
        </table>
        <asp:GridView runat="server" ID="gvInfo" AutoGenerateColumns="false" AllowSorting="false" AllowPaging="false" CssClass="GridViewB" ShowFooter="true" Width="900px">
		    <HeaderStyle CssClass="GridViewBHeaderStyle" />
		    <AlternatingRowStyle CssClass="GridViewBAlternatingRowStyle" />
		    <RowStyle CssClass="GridViewBRowStyle" />			       
		    <FooterStyle CssClass="GridViewBFooterStyle" />
		    <Columns>	
                <asp:TemplateField>
                    <HeaderTemplate><asp:Label runat="server" Text="Tipo"></asp:Label></HeaderTemplate>
                    <ItemTemplate><asp:Label runat="server" ID="lblTipo"></asp:Label></ItemTemplate>
                </asp:TemplateField> 
                <asp:TemplateField>
                    <HeaderTemplate><asp:Label runat="server" Text="Coste visa"></asp:Label></HeaderTemplate>
                    <ItemTemplate><asp:Label runat="server" ID="lblCosteVisa"></asp:Label></ItemTemplate>
                </asp:TemplateField>                  
		    </Columns>
	    </asp:GridView><br />
        <div id="botones">
            <asp:Button runat="server" ID="btnFinalizar" ValidationGroup="Save" Text="Finalizar el proceso" />
            <asp:Button runat="server" ID="btnFinalizarHidden" style="visibility:hidden" />
            <asp:HiddenField runat="server" ID="hfConnectionId" />
        </div>                        
    </asp:Panel>
    <asp:Panel id="pnlExecuting" runat="server">
        <b><asp:Label runat="server" ID="labelTituloResumen" Text="Resumen ejecucion"></asp:Label></b><br />
        <asp:Label runat="server" ID="labelEjecInfo1" Text="Proceso en ejecucion. Espere hasta que finalice"></asp:Label>
        <asp:Label runat="server" ID="labelEjecInfo2" Text="Podria tardar varios minutos"></asp:Label><br /><br />
        <b><span id="spanStep" class="labelDetalle"></span></b><br />
        <span id="spanMessage" class="labelDetalle"></span>
    </asp:Panel> 
</fieldset>