<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MPLogin.master.vb" Inherits="Web.MPLogin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Solicitudes CR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1;maximum-scale=1, user-scalable=no" />
    <link id="linkCSS" rel="stylesheet" type="text/css" runat="server" />
    <link href="App_Themes/Tema1/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
       <link href="./App_Themes/style.css" type="text/css" rel="Stylesheet" />

 <link href="App_Themes/AjaxControlToolKit.css" type="text/css" rel="Stylesheet" />



</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ToolkitScriptManager_MPWeb" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="True">	
        <Scripts>            
            <asp:ScriptReference Path="~/js/jquery-1.12.4.min.js" />                 
            <asp:ScriptReference Path="~/App_Themes/Tema1/bootstrap/3.3.7/js/bootstrap.min.js" />
        </Scripts>
    </asp:ScriptManager>
    <div class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <asp:Image runat="server" ID="imgLogo" AlternateText="Portal del empleado" CssClass="navbar-brand" />


           <ul class="nav navbar-nav navbar-right">

                    <li runat="server" id="li2">
                         <a class="navbar-brand" href="./Default.aspx"><span class="glyphicon glyphicon-globe"></span>&nbsp;<asp:Label ID="Label1" runat="server" Text="Solicitudes a Consejo Rector" /></a>
                          <%-- ./ConsultaSolicitudes.aspx--%>
                          
                         <%--   <asp:Label runat="server" ID="Label2" Text="Solicitudes a Consejo Rector"></asp:Label>--%>
                     
                    </li>       
               

                    <%=elementos %>


                </ul> 


            </div>
            <div class="navbar-collapse collapse">               
                <ul class="nav navbar-nav navbar-right">
                    <%--<li runat="server" id="liUserCon"><a><span class="glyphicon glyphicon-user"></span>&nbsp;<asp:Label runat="server" ID="lblUserCon"></asp:Label></a></li>--%>
                    <li runat="server" id="liHome">
                        <a runat="server" id="aHome" href="#">
                            <span class='glyphicon glyphicon-off'></span>
                            <asp:Label runat="server" ID="lblSalir" Text="Salir"></asp:Label>
                        </a>
                    </li>                    
                    <li runat="server" id="liSessionOff">
                        <a runat="server" id="aSessionOff" href="#">
                            <span class='glyphicon glyphicon-off'></span>
                            <asp:Label runat="server" ID="lblSessionOff" Text="Cerrar sesión"></asp:Label>
                        </a>
                    </li>                     
                </ul>                
             </div>
         </div>         
    </div>          
    <asp:UpdatePanel ID="upMensaje" runat="server" UpdateMode="Conditional">
        <ContentTemplate>
            <div class="container">
                <asp:Panel runat="server" ID="pnlMensaje">                        
                    <asp:Label ID="lblMensaje" runat="server" />
                </asp:Panel>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>        
    <div class="container">
        <asp:ContentPlaceHolder ID="cphContenido" runat="server" />                
    </div>
    </form>
</body>
</html>