<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="FinalizarProc.ascx.vb" Inherits="WebRaiz.FinalizarProc" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
 <script type="text/javascript" src="../../js/Utiles.js"></script>
<!--Script references. -->
<script src="../../js/jquery/jquery-1.6.4.min.js"></script>
<script src="../../js/jQuery/jquery.toastmessage.js"></script>
<script src="../../Scripts/jquery.signalR-2.3.0.js"></script>
<!--Reference the autogenerated SignalR hub script. -->
<script src="../../signalr/hubs"></script>
<!--Add script to update the page and send messages.-->
<script type="text/javascript">
    $(function () {        
        var myhub = $.connection.signalRHub;                
        myhub.client.showMessage = function (step,message) {
            // Html encode display step and message.    
            var step= $('<div />').text(step).html();
            var message = $('<div />').text(message).html();            
            $('#spanStep').text(step);
            $('#spanMessage').text(message);
        };                    
        // Start the connection.
        //$.connection.hub.logging = true;
        $.connection.hub.start().done(function () {
            $('#' + '<%=btnFinalizar.ClientID%>').click(function () {
                $('#' + '<%=pnlDatosNecesarios.ClientID%>').hide();
                $('#' + '<%=pnlExecuting.ClientID%>').show();    
                $('#' + '<%=hfConnectionId.ClientID%>').val(myhub.connection.id);    
                // Call the Send method on the hub.
                //myhub.server.send("Mensaje javascript");                
            });           
        });       
    });
</script>
<fieldset style="width:1000px">    
    <br /><asp:Label runat="server" ID="labelInfo1" Text="Al finalizar el proceso, se realizara lo siguiente" CssClass="labelDetalle"></asp:Label><br /><%--Al finalizar el proceso, se realizaran 2 tareas--%>
    <ul>
        <li><asp:Label runat="server" ID="labelInfo2" Text="Se guardaran las facturas y albaranes subidas" CssClass="labelDetalle"></asp:Label></li>
        <li><asp:Label runat="server" ID="labelInfo3" Text="Se realizaran los asientos contables en NAVISION" CssClass="labelDetalle"></asp:Label></li>
    </ul><br /><br />
    <asp:Panel runat="server" ID="pnlDatosNecesarios" GroupingText="Datos necesarios">
        <table>           
             <tr>
                <td><asp:Label runat="server" ID="labelFContab" Text="Fecha contabilizacion" CssClass="labelDetalle"></asp:Label></td>
                <td>
                    <asp:TextBox ID="txtFechaCon" runat="server" contentEditable="false" Columns="10"></asp:TextBox>
		            <asp:ImageButton ID="imgCalendarioFC" runat="server" ImageUrl="~/App_Themes/Tema1/IconosAjaxControl/CalendarExtender/Calendario.gif" />
		            <ajax:CalendarExtender ID="ceFC" runat="server" TargetControlID="txtFechaCon" PopupButtonID="imgCalendarioFC" />           	
                </td>
                <td style="padding-left:25px;"><asp:Label runat="server" ID="labelFEmision" Text="Fecha emision" CssClass="labelDetalle"></asp:Label></td>
                <td>
                    <asp:TextBox ID="txtFechaEmi" runat="server" contentEditable="false" Columns="10"></asp:TextBox>
		            <asp:ImageButton ID="imgCalendarioFE" runat="server" ImageUrl="~/App_Themes/Tema1/IconosAjaxControl/CalendarExtender/Calendario.gif" />
		            <ajax:CalendarExtender ID="ceFE" runat="server" TargetControlID="txtFechaEmi" PopupButtonID="imgCalendarioFE" />           	
                </td>
            </tr>
            <tr>
                <td><asp:Label runat="server" ID="labelFVencimiento" Text="Fecha vencimiento" CssClass="labelDetalle"></asp:Label></td>
                <td>
                    <asp:TextBox ID="txtFechaVen" runat="server" contentEditable="false" Columns="10"></asp:TextBox>
		            <asp:ImageButton ID="imgCalendarioFV" runat="server" ImageUrl="~/App_Themes/Tema1/IconosAjaxControl/CalendarExtender/Calendario.gif" />
		            <ajax:CalendarExtender ID="ceFV" runat="server" TargetControlID="txtFechaVen" PopupButtonID="imgCalendarioFV" />           	
                </td>
                <td style="padding-left:25px;"><asp:Label runat="server" ID="labelFFactura" Text="Fecha factura" CssClass="labelDetalle"></asp:Label></td>
                <td>
                    <asp:TextBox ID="txtFechaFact" runat="server" contentEditable="false" Columns="10"></asp:TextBox>
		            <asp:ImageButton ID="imgCalendarioFF" runat="server" ImageUrl="~/App_Themes/Tema1/IconosAjaxControl/CalendarExtender/Calendario.gif" />
		            <ajax:CalendarExtender ID="ceFF" runat="server" TargetControlID="txtFechaFact" PopupButtonID="imgCalendarioFF" />           	
                </td>
            </tr>
            <tr>
                <td colspan="4"><hr /></td>
            </tr>
            <tr>
                <td><asp:Label runat="server" ID="labelImporte" Text="Importe" CssClass="labelDetalle"></asp:Label></td>
                <td><asp:Label runat="server" ID="lblImporte" CssClass="negrita"></asp:Label></td>
                <td style="padding-left:25px;"><asp:Label runat="server" ID="labelIVA" Text="IVA" CssClass="labelDetalle"></asp:Label></td>
                <td><asp:Label runat="server" ID="lblIVA" CssClass="negrita"></asp:Label></td>
            </tr> 
            <tr>
                <td><asp:Label runat="server" ID="labelImporteTotal" Text="Importe total" CssClass="labelDetalle"></asp:Label></td>
                <td><asp:Label runat="server" ID="lblImporteTotal" CssClass="negrita"></asp:Label></td>
            </tr>             
            <asp:Panel runat="server" ID="pnlAsientosNoIntegrar">
                <tr>
                    <td colspan="2"><br /><asp:Label runat="server" ID="lblNoIntegrar" CssClass="labelDetalle"></asp:Label></td>
                </tr>
            </asp:Panel>           
        </table><br />
         <asp:Panel runat="server" ID="pnlDocImportes" GroupingText="Facturas">                                    
            <table cellpadding="1" cellspacing="0">
                <asp:Repeater runat="server" ID="rptFacturas">
                    <ItemTemplate>
				        <tr>
                            <td><asp:Label runat="server" ID="labelNFacturaF" Text="N. factura" CssClass="labelDetalle"></asp:Label>:</td>
                            <td>
                                <asp:Label runat="server" ID="lblNFacturaF" CssClass="negrita"></asp:Label>
                                <asp:HiddenField runat="server" ID="hfNFacturaF" />
                            </td>
                            <td style="padding-left:25px;"><asp:Label runat="server" ID="labelDocBatzF" Text="Doc Batz" CssClass="labelDetalle"></asp:Label></td>
                            <td>
                                <asp:TextBox runat="server" ID="txtDocBatzF" MaxLength="15" CssClass="campoObligatorio"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="rfvDocBatzF" runat="server" Display="None" ControlToValidate="txtDocBatzF" ValidationGroup="Save" ErrorMessage="Introduzca el dato"></asp:RequiredFieldValidator>
	                            <ajax:ValidatorCalloutExtender runat="server" ID="vceDocBatzF" TargetControlID="rfvDocBatzF" />
                            </td>
                            <td style="padding-left:25px;"><asp:Label runat="server" ID="labelImporteF" Text="Importe" CssClass="labelDetalle"></asp:Label></td>
                            <td><asp:Label runat="server" ID="lblImporteF" CssClass="negrita"></asp:Label></td>
                            <td style="padding-left:25px;"><asp:Label runat="server" ID="labelIVAF" Text="IVA" CssClass="labelDetalle"></asp:Label></td>
                            <td><asp:Label runat="server" ID="lblIVAF" CssClass="negrita"></asp:Label></td>
                            <td style="padding-left:25px;"><asp:Label runat="server" ID="labelImporteTotalF" Text="Total" CssClass="labelDetalle"></asp:Label></td>
                            <td><asp:Label runat="server" ID="lblImporteTotalF" CssClass="negrita"></asp:Label></td>
                        </tr>	
                    </ItemTemplate>
                </asp:Repeater>
            </table>
            </asp:Panel>
            <br />
            <div id="botones">
                <asp:Button runat="server" ID="btnFinalizar" ValidationGroup="Save" Text="Finalizar el proceso" />
                <asp:Button runat="server" ID="btnFinalizarHidden" style="visibility:hidden" />
                <asp:HiddenField runat="server" ID="hfConnectionId" />
            </div>
    </asp:Panel>
    <asp:Panel id="pnlExecuting" runat="server">
        <b><asp:Label runat="server" ID="labelTituloResumen" Text="Resumen ejecucion"></asp:Label></b><br />
        <asp:Label runat="server" ID="labelEjecInfo1" Text="Proceso en ejecucion. Espere hasta que finalice"></asp:Label>
        <asp:Label runat="server" ID="labelEjecInfo2" Text="Podria tardar varios minutos"></asp:Label><br /><br />
        <b><span id="spanStep" class="labelDetalle"></span></b><br />
        <span id="spanMessage" class="labelDetalle"></span>
    </asp:Panel>  
</fieldset>