<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="IntegrarAlbaranes.ascx.vb" Inherits="WebRaiz.IntegrarAlbaranes" %>
<!--Script references. -->
<script src="../../js/jquery/jquery-1.6.4.min.js"></script>
<script src="../../Scripts/jquery.signalR-2.3.0.js"></script>
<!--Reference the autogenerated SignalR hub script. -->
<script src="../../signalr/hubs"></script>
<!--Add script to update the page and send messages.-->
<script type="text/javascript">
    function disableLinks() {
        document.getElementById('<%=lnkImportar.ClientID%>').style.display = 'none';
        document.getElementById('<%=imgImportar.ClientID%>').style.display = 'none';
        document.getElementById('<%=labelProcesando.ClientID%>').style.display = 'inline';
        document.body.style.cursor="progress";
        var btn = document.createElement("progress");
        btn.setAttribute("id", "myProgress");
        btn.setAttribute("value","0");
        btn.setAttribute("max", "100");
        $('#divProgress').append(btn);        
    }

     $(function () {            
        var myhub = $.connection.signalRHub;                
        myhub.client.showMessage = function (message) {
            // Html encode display step and message.                
            var message = $('<div />').text(message).html();                        
            $('#spanMessage').text(message);
         };     
        myhub.client.showProgress = function (numGest,numTotal) {
             var prog = document.getElementById('myProgress');
            prog.setAttribute("value", numGest);                    
            prog.setAttribute("max", numTotal);   
        }; 
        $.connection.hub.start().done(function () {
            $('#' + '<%=lnkImportar.ClientID%>').click(function () {                
                $('#' + '<%=hfConnectionId.ClientID%>').val(myhub.connection.id);    
                //$('#' + '<=btnImportarHidden.ClientID%>').click();                
            });
            $('#' + '<%=imgImportar.ClientID%>').click(function () {
                $('#' + '<%=hfConnectionId.ClientID%>').val(myhub.connection.id);    
                //$('#' + '<=btnImportarHidden.ClientID%>').click();                
            });
        });       
    });
</script>
<fieldset style="width:700px">            
    <asp:Panel runat="server" ID="pnlImportar">
        <asp:Label runat="server" ID="labelInfo" Text="Fichero subido correctamente"></asp:Label><br />
        <div>
            <asp:Label runat="server" ID="labelProcesando" Text="Procesando. Espere..." CssClass="labelDetalle" style="display:none;"></asp:Label><br />
            <span id="spanMessage" class="labelDetalle"></span>
            <div id="divProgress"></div>
            <asp:LinkButton runat="server" ID="lnkImportar" text="Importar datos agencia" ToolTip="Importar fichero de albaranes a la base de datos" CssClass="labelDetalle" OnClientClick="disableLinks();"></asp:LinkButton>                                
            <asp:ImageButton ID="imgImportar" ToolTip="Importar fichero de albaranes a la base de datos" runat="server" ImageAlign="AbsMiddle" ImageUrl="~/App_Themes/Tema1/Images/Albaran.png" style="margin-left:15px;" OnClientClick="disableLinks();" />
            <asp:Button runat="server" ID="btnImportarHidden" style="visibility:hidden" />
            <asp:HiddenField runat="server" ID="hfConnectionId" />
        </div>
        <br /><asp:Label runat="server" CssClass="font10" ID="lblMensa" Text="Este proceso puede tardar varios segundos y se vera su avance en la barra de progreso de la pagina"></asp:Label>                                       
    </asp:Panel>
    <asp:Panel runat="server" ID="pnlYaImportado">
         <asp:Image runat="server" id="imgResul" ImageAlign="AbsMiddle" ImageUrl="~/App_Themes/Tema1/Images/error_big.gif" />&nbsp;&nbsp;
         <asp:Label runat="server" CssClass="labelDetalle" ID="lblResul"></asp:Label>
    </asp:Panel>
    <asp:HiddenField runat="server" ID="hfAnno" />
    <asp:HiddenField runat="server" ID="hfMes" />
</fieldset>