<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="ExtranetMVC" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="//intranet2.batz.es/baliabideorokorrak/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
     <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="navbar-brand" src="<%=Url.Content("~/Content/logo_20px.png") %>" />
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                     <li><a href="<%=Url.Action("list", "productivas") %>"><%= h.traducir("Productivas")%></a></li>
                      <%Dim role = h.getRole(SimpleRoleProvider.GetId())%>
            <%If role And 2 Then%>
                <li><a href="<%=url.action("list","inproductivas") %>"><%= h.traducir("No Productivas")%></a></li>
            <%End If%>
            <%If SimpleRoleProvider.GetId() = 57783 Then%>
                <li><a href="<%=Url.Action("listSubcontratacion", "inproductivas")%>"><%= h.traducir("Sub contrataciones")%></a></li>
            <%End If%>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="<%=Url.Action("volverportal", "access") %>" style="color:inherit;">
                            <span class="glyphicon glyphicon-home"></span>
                            <%= h.traducir("Menu de recursos") %>

                        </a>
                    </li>
                </ul>
            </div>
           
        </div>
    </nav>
  
    <div id="menu2">
        <asp:ContentPlaceHolder ID="cphMenu2" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div class="container">
        <asp:ContentPlaceHolder ID="cphContenido1" runat="server"></asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="cphContenido2" runat="server"></asp:ContentPlaceHolder>
        </div>
     <script src="//intranet.batz.es/baliabideorokorrak/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src="//intranet2.batz.es/baliabideorokorrak/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>