<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IstrikuLib.gtkIstrikuDAL">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgcAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\DAL_IstrikuLib.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IstrikuLib.gtkIstrikuELL">
    <Position X="2.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAQAAAAAQAgAAAAUAAAAADAEEBAAAEJAQAABAEIUA=</HashCode>
      <FileName>ELL\ELL_IstrikuLib.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Afectados2" />
      <Property Name="Afectados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IstrikuLib.gtkIstriku">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAECAAAAAAAAIgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\BLL_IstrikuLib.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IstrikuLib.gtkAfectadoELL">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAEAAAAAAAAAAAAAQIAAAAAAAAAAAIAAAAAAQ=</HashCode>
      <FileName>ELL\ELL_IstrikuLib.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IstrikuLib.gtkAfectado2">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\BLL_IstrikuLib.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IstrikuLib.gtkAfectadoDAL">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgYAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\DAL_IstrikuLib.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IstrikuLib.gtkAfectado">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAEQAAAAECAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>BLL\BLL_IstrikuLib.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sablib.ELL.Usuario" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="GertakariakLib.Deteccion_ELL">
    <Position X="8.75" Y="6" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IstrikuLib.Funciones">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\BLL_IstrikuLib.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GertakariakLib.Entidades.Deteccion_DAL">
    <Position X="5.75" Y="5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Struct Name="IstrikuLib.gtkGridView">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAACEAAABAAACAACAABAAAAAAAAE=</HashCode>
      <FileName>ELL\ELL_IstrikuLib.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IstrikuLib.Filtro">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ELL\ELL_IstrikuLib.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="IstrikuLib.ProcedenciaNC">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ELL\ELL_IstrikuLib.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IstrikuLib.EstadoParte">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ELL\ELL_IstrikuLib.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="IstrikuLib.GridViewExtension">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>BLL\GridViewExtension.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>