<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="365" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TIPOREPETITIVA" ZOrder="1" X="797" Y="9" Height="78" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:FAMILIAREPETITIVA" ZOrder="17" X="975" Y="20" Height="78" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:GERTAKARIAK_ACCIONES" ZOrder="18" X="746" Y="110" Height="61" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:ACCIONES" ZOrder="16" X="1020" Y="116" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ACCIONES_USUARIOS" ZOrder="19" X="1217" Y="117" Height="61" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:RESPONSABLES_GERTAKARIAK" ZOrder="15" X="739" Y="207" Height="78" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:GERTAKARIAK_CAUSASNC" ZOrder="2" X="749" Y="301" Height="61" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:CAUSASNC" ZOrder="11" X="991" Y="306" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:CAUSASNCPROC" ZOrder="13" X="1180" Y="309" Height="61" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:OFMARCA" ZOrder="9" X="677" Y="403" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:GERTAKARIAK" ZOrder="8" X="413" Y="12" Height="317" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TIPOREPETITIVA_FAMILIAREP_FK1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GERTAKARIAK_ACCIONES_ACCI_FK1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TABLE1_ACCIONES_FK1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CAUSASNC_GERTAKARIAK_CAUSASNC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CAUSASNCPROC_CAUSASNC_FK1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIPOREPETITIVA_GERTAKARIAK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GERTAKARIAK_ACCIONES_GERTAKARIAK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GERTAKARIAK_RESPONSABLES_GERTAKARIAK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GERTAKARIAK_GERTAKARIAK_CAUSASNC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GERTAKARIAK_OFMARCA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>