<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SABLib_PTKSIS_Users_UsersService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://zanburu.batz.es:7001/enovia/services/BzServicesUsers</Value>
    </Setting>
    <Setting Name="SABLib_Telefonia_ServiceTelefonia1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://intranet2.batz.es/Telefonia/Services/ServiceTelefonia.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>