<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MPWeb.master.vb" Inherits="WebRaiz.MPWeb" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Bidaiak</title>		
	<link href="Content/style.css" rel="stylesheet" type="text/css" />	        
    <link href="Content/ToastNotification/jquery.toastmessage.css" type="text/css" rel="Stylesheet" />
    <link id="linkCSS" rel="stylesheet" type="text/css" runat="server" />	
    <script language="javascript" type="text/javascript">
        function Ayuda() {
            if (document.getElementById('divAyuda').style.display == 'none')
                document.getElementById('divAyuda').style.display = 'block';
            else
                document.getElementById('divAyuda').style.display = 'none';
        }       
    </script>
</head>   
<body onload="top.document.title = 'Bidaiak'">  
    <script type="text/javascript">
         function showToast(pTexto, pType, pSticky) {
             $().toastmessage('showToast', {
                 text: pTexto,
                 sticky: pSticky,
                 position: 'middle-center',
                 type: pType,
                 closeText: '',
             });
         }
     </script> 
	<form id="form1" runat="server">        
	<ajax:ToolkitScriptManager ID="ToolkitScriptManager_MPWeb" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="True">   
        <Scripts>            
            <asp:ScriptReference Path="~/js/jquery/jquery-1.6.4.min.js" />                        
            <asp:ScriptReference Path="~/js/jQuery/jquery.toastmessage.js" />
        </Scripts>
     </ajax:ToolkitScriptManager>     
    <asp:ContentPlaceHolder ID="cphHeader" runat="server">        
        <a href="/HomeIntranet" title='<%=Traducir("Ir a la pagina de la intranet")%>' class="cabApp"></a>        
    </asp:ContentPlaceHolder> 
	<div>
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td class="cabeceraIzquierda">
					<asp:Literal ID="ltlUsuario" runat="server" Text="usuarioConectado"></asp:Literal>:
					<asp:Label ID="lblUsuario" runat="server"></asp:Label>
				</td>
				<td class="cabeceraDerecha"><asp:Literal ID="ltlFechaActual" runat="server"></asp:Literal></td>
			</tr>
		</table>
		<div id="menu2" runat="server">
			<asp:XmlDataSource ID="XmlDataSource" runat="server"></asp:XmlDataSource>
			<table width="100%">
				<tr>
					<td style="width: 15px"><asp:Image id="imgLogo" runat="server" ImageUrl="~/App_Themes/Tema1/Images/logo.png" /></td>
					<td>
						<asp:Menu runat="server" Orientation="Horizontal" ID="menu">
							<StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="5px" ItemSpacing="0" CssClass="StaticMenuItemStyle" />
							<StaticHoverStyle CssClass="StaticHoverStyle" />
							<DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" HorizontalPadding="8px" VerticalPadding="3px" ItemSpacing="0" />
							<DynamicHoverStyle CssClass="DynamicHoverStyle" />
                            <DynamicMenuStyle CssClass="DynamicMenuStyle" />                            
						</asp:Menu>
					</td>
					<td><asp:ImageButton runat="server" ID="imgCerrar" Tooltip="cerrarSesion" ImageUrl="App_Themes/Tema1/Images/cerrar.gif" style="padding-left:40px;" /></td>
                     <td>&nbsp;</td>
				</tr>
			</table>
		</div>
		<div id="contenido1">
			<table width="100%">
				<tr>
					<td align="left" colspan="2"></td>															
				</tr>
			</table>
            <div align="left">
                <a href="#" onclick="javascript:Ayuda();"><asp:Label runat="server" ID="labelAyuda" Text="ayuda"></asp:Label></a>
                <div id="divAyuda" style="display:none;"><asp:Label runat="server" ID="lblAyuda" Text="Ayuda"></asp:Label></div>
            </div>
			<div id="contenido2" style="padding-left:20px;padding-top:15px;">              
				<asp:ContentPlaceHolder ID="cp" runat="server">
				</asp:ContentPlaceHolder><br />
			</div>
		</div>
		<div id="pie">
			<asp:ContentPlaceHolder ID="cphPie" runat="server">
				<asp:Literal runat="server" ID="labelPie1" Text="encasodeteneralgunproblema contactarcon"></asp:Literal>
				&nbsp;<asp:HyperLink id="hlnkHelp" runat="server" text="Helpdesk" NavigateUrl="/Helpdesk" Target="_blank"/>
			</asp:ContentPlaceHolder>
		</div>
	</div>
	</form>
</body>
</html>
