<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63481504327245b4bc220a69a31951a2" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="XBAT_BBDD.ASSET" Width="2" PointX="1.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="XBAT_BBDD.ASSET_ASSET" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>