<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="IdTipoIncidencia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="IdGrupoRecurso" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">259</Value>
    </Setting>
    <Setting Name="ObjetivosIncidencias" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;2016;35&lt;/string&gt;
  &lt;string&gt;2015;35&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="IdAntecedectesDoc" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">701</Value>
    </Setting>
    <Setting Name="IdListadoNotificaciones" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">721</Value>
    </Setting>
  </Settings>
</SettingsFile>