<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Troqueleria_OfakService_OfakService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.0.25:7001/ematrix/services/OfakService</Value>
    </Setting>
    <Setting Name="Troqueleria_zubizanba_prgJobserverWSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://arranoatx.batz.es:7001/enovia/services/PrgJobserverWS</Value>
    </Setting>
  </Settings>
</SettingsFile>